<!DOCTYPE html>
<html lang="no" dir="ltr">
  <head>
    <link rel="stylesheet" href="home.css">
    <meta charset="utf-8">
    <title><i>Prøve Uke 39</i></title>
  </head>
  <body>
    <header>
      <h1> <i>Motvind Eventbyrå AS</i> </h1>
      <nav>
        <ul>
          <li> <a href="Home.html">Home</a> </li>
          <li> <a href="Barnebursdag.html">Barnebursdag</a> </li>
          <li> <a href="Bryllup.html">Bryllup</a> </li>
          <li> <a href="Klassefest.html">Klassefest</a> </li>
        </ul>
      </nav>
    </header>

<h1> <i>Bryllup</i> </h1>
<img src="Bryllup.jpg"
width="400px">
<!--hentet bildet fra mappen "bilder" og flyttet det over til denne mappen -->

<br>
<br>

<form action="register.html">
  <label>Hva heter du?</label>
  <br>
<input type="text" name="navn" placeholder="Hva heter du?" required>
<br>
<label>Kommer du med følge?</label>
<br>
<input type="radio" name="Ja" value="ja"><span>Ja</span>
<input type="radio" name="Nei" value="Nei"><span>Nei</span>
<br>
<label>hvilken Mat ønsker du?</label>
<br>
<select name="VelgMat" required>
  <option value="hva ønsker du å spise?"</option>
  <option value="Taco">Taco</option>
  <option value="Fisk">Fisk</option>
  <option value="Pizza">Pizza</option>
</select>
<br>
<br>
<button type="submit">OK</button>
</form>
  </body>
</html>
