<!DOCTYPE html>
<html lang="no" dir="ltr">
  <head>
    <link rel="stylesheet" href="home.css">
    <meta charset="utf-8">
    <title><i>Prøve Uke 39</i></title>
  </head>
  <body>
    <header>
      <h1> <i>Motvind Eventbyrå AS</i> </h1>
      <nav>
        <ul>
          <li> <a href="Home.html">Home</a> </li>
          <li> <a href="Barnebursdag.html">Barnebursdag</a> </li>
          <li> <a href="Bryllup.html">Bryllup</a> </li>
          <li> <a href="Klassefest.html">Klassefest</a> </li>
        </ul>
      </nav>
    </header>

<h1> <i>Klassefest</i> </h1>
<img src="Klassefest.jpg"
width="400px"
>
<!--hentet bildet fra mappen "bilder" og flyttet det over til denne mappen -->

<br>
<br>

<table>
  <tr>
    <th><b>Tid</b></th>
    <th><b>Fredag</b></th>
    <th><b>Lørdag</b></th>
    <th><b>Søndag</b></th>
  </tr>
  <tr>
    <td><b>10:00</b></td>
    <td>ledig</td>
    <td>opptatt</td>
    <td>opptatt</td>
  </tr>
  <tr>
    <td><b>14:00</b></td>
    <td>ledig</td>
    <td>opptatt</td>
    <td>ledig</td>
  </tr>
  <tr>
    <td><b>16:00</b></td>
    <td>ledig</td>
    <td>opptatt</td>
    <td>ledig</td>
  </tr>
</table>
  </body>
</html>
